SECRET_KEY = clé generer par python
ALLOWED_HOSTS = 'localhost'
DEBUG = True (à changé en False lors de l'hébergement)
EMAIL_HOST_PASSWORD=mot de passe de mon compte gmail
TWILIO_SID= identifiant de mon compte twilio
TWILIO_TOKEN=clé twilio
TWILIO_NUMERO=numero twilio
MAPBOX_TOKEN=clé mapbox pour l'utilisation des tuiles mapbox
